@truffle/codec: ProjectDecoder
Module: Truffle Decoding and Encoding / decoder/lib
Class ProjectDecoder
The ProjectDecoder class. Decodes transactions and logs. See below for a method listing.
Hierarchy
ProjectDecoder
Index
Constructors
constructor
Properties
addProjectInfoNonce
allocations
codeCache
compilations
contexts
contractsAndContexts
deployedContexts
ens
ensCache
ensSettings
providerAdapter
referenceDeclarations
selectorDirectory
userDefinedTypes
userDefinedTypesByCompilation
Methods
abifyCalldataDecoding
abifyLogDecoding
abifyReturndataDecoding
addAdditionalProjectInfo
addCompilations
decodeLog
decodeLogWithAdditionalOptions
decodeTransaction
decodeTransactionBySelector
decodeTransactionWithAdditionalContexts
events
eventsWithAdditionalContexts
forAddress
forArtifact
forInstance
getAllocations
getCode
getContextByAddress
getDeployedContexts
getEnsSettings
getProviderAdapter
getReferenceDeclarations
getUserDefinedTypes
init
interpretAggregate
interpretBlockhashedMulticall
interpretCallInAggregate
interpretCallInMulti
interpretDeadlinedMulticall
interpretMulticall
interpretTryAggregate
regularizeBlock
reverseEnsResolve
withMulticallInterpretations
Constructors
Protected constructor
new ProjectDecoder(compilations, provider, ensSettings?, selectorDirectory?): ProjectDecoder
Protected
Parameters
compilations: Compilation[]
provider: Provider
Optional ensSettings: EnsSettings
Optional selectorDirectory: SelectorDirectorySettings
Returns ProjectDecoder
Properties
Private addProjectInfoNonce
addProjectInfoNonce: number = 0
Private allocations
allocations: AllocationInfo
Private codeCache
codeCache: CodeCache = {}
Private compilations
compilations: Compilation[]
Private contexts
contexts: Contexts = {}
Private contractsAndContexts
contractsAndContexts: AbiData.Allocate.ContractAndContexts[] = []
Private deployedContexts
deployedContexts: Contexts = {}
Private ens
ens: any
Private ensCache
ensCache: {
    [address: string]: Uint8Array | null;
} = {}
Type declaration
[address: string]: Uint8Array | null
Private ensSettings
ensSettings: EnsSettings
Private providerAdapter
providerAdapter: ProviderAdapter
Private referenceDeclarations
referenceDeclarations: {
    [compilationId: string]: AstNodes;
}
Type declaration
[compilationId: string]: AstNodes
Private selectorDirectory
selectorDirectory: string
Private userDefinedTypes
userDefinedTypes: TypesById
Private userDefinedTypesByCompilation
userDefinedTypesByCompilation: TypesByCompilationAndId
Methods
abifyCalldataDecoding
abifyCalldataDecoding(decoding): CalldataDecoding
Takes a [[CalldataDecoding]], which may have been produced in full mode or ABI mode, and converts it to its ABI mode equivalent. See the README for more information.
Please only use on decodings produced by this same decoder instance; use on decodings produced by other instances may not work consistently.
Parameters
decoding: CalldataDecoding
The decoding to abify
Returns CalldataDecoding
abifyLogDecoding
abifyLogDecoding(decoding): LogDecoding
Takes a [[LogDecoding]], which may have been produced in full mode or ABI mode, and converts it to its ABI mode equivalent. See the README for more information.
Please only use on decodings produced by this same decoder instance; use on decodings produced by other instances may not work consistently.
Parameters
decoding: LogDecoding
The decoding to abify
Returns LogDecoding
abifyReturndataDecoding
abifyReturndataDecoding(decoding): ReturndataDecoding
Takes a [[ReturndataDecoding]], which may have been produced in full mode or ABI mode, and converts it to its ABI mode equivalent. See the README for more information.
Please only use on decodings produced by this same decoder instance; use on decodings produced by other instances may not work consistently.
Parameters
decoding: ReturndataDecoding
The decoding to abify
Returns ReturndataDecoding
addAdditionalProjectInfo
addAdditionalProjectInfo(projectInfo): Promise<void>
This function is asynchronous.
Adds additional compilations to the decoder like [[addCompilations]], but allows it to be specified in more general forms.
Parameters
projectInfo: Compilations.ProjectInfo
Information about the additional compilations or contracts to be decoded. This may come in several forms; see the type documentation for more information. If passing in { compilations: ... }, take care that the compilations have different IDs from others passed in so far, otherwise this will error. If passed in in another form, an ID will be assigned automatically, which should generally avoid any collisions.
Returns Promise<void>
addCompilations
addCompilations(compilations): Promise<void>
This function is asynchronous.
Adds compilations to the decoder after it has started. Note it is only presently possible to do this with a ProjectDecoder and not with the other decoder classes.
Parameters
compilations: Compilation[]
The compilations to be added. Take care that these have IDs distinct from those the decoder already has.
Returns Promise<void>
decodeLog
decodeLog(log, options?): Promise<LogDecoding[]>
This method is asynchronous.
Takes a [[Log]] object and decodes it. Logs can be ambiguous, so this function returns an array of [[LogDecoding|LogDecodings]].
Note that logs are decoded in strict mode, so (with one exception) none of the decodings should contain errors; if a decoding would contain an error, instead it is simply excluded from the list of possible decodings. The one exception to this is that indexed parameters of reference type cannot meaningfully be decoded, so those will decode to an error.
If there are multiple possible decodings, they will always be listed in the following order:
Non-anonymous events coming from the contract itself (these will moreover be ordered from most derived to most base)
Non-anonymous events coming from libraries
Anonymous events coming from the contract itself (again, ordered from most derived to most base)
Anonymous events coming from libraries
You can check the kind and class.contractKind fields to distinguish between these.
If no possible decodings are found, the returned array of decodings will be empty.
Note that different decodings may use different decoding modes.
Using options.extras = "on" or options.extras = "necessary" will change the above behavior; see the documentation on [[ExtrasAllowed]] for more.
If absolutely necessary, you can also set options.disableChecks = true to allow looser decoding. Only use this option if you know what you are doing.
Parameters
log: Log
The log to be decoded.
options: DecodeLogOptions = {}
Options for controlling decoding.
Returns Promise<LogDecoding[]>
Protected decodeLogWithAdditionalOptions
decodeLogWithAdditionalOptions(log, options?, additionalContexts?): Promise<LogDecoding[]>
Protected
Parameters
log: Log
options: EventOptions = {}
additionalContexts: Contexts = {}
Returns Promise<LogDecoding[]>
decodeTransaction
decodeTransaction(transaction): Promise<CalldataDecoding>
This method is asynchronous.
Takes a [[Transaction]] object and decodes it. The result is a [[CalldataDecoding]]; see the documentation on that interface for more.
Note that decoding of transactions sent to libraries is presently not supported and may have unreliable results. Limited support for this is planned for future versions.
Parameters
transaction: Transaction
The transaction to be decoded.
Returns Promise<CalldataDecoding>
Private decodeTransactionBySelector
decodeTransactionBySelector(transaction, data, additionalContexts, context): Promise<FunctionDecoding[]>
Parameters
transaction: Transaction
data: Uint8Array
additionalContexts: Contexts
context: Context
Returns Promise<FunctionDecoding[]>
Protected decodeTransactionWithAdditionalContexts
decodeTransactionWithAdditionalContexts(transaction, additionalContexts?, additionalAllocations?, overrideContext?, isForSelectorBasedDecoding?): Promise<CalldataDecoding>
Protected
Parameters
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Optional isForSelectorBasedDecoding: boolean
Returns Promise<CalldataDecoding>
events
events(options?): Promise<DecodedLog[]>
This method is asynchronous.
Gets all events meeting certain conditions and decodes them. This function is fairly rudimentary at the moment but more functionality will be added in the future.
Parameters
options: EventOptions = {}
Used to determine what events to fetch and how to decode them; see the documentation on the [[EventOptions]] type for more.
Returns Promise<DecodedLog[]>
An array of [[DecodedLog|DecodedLogs]]. These consist of a log together with its possible decodings; see that type for more info. And see [[decodeLog]] for more info on how log decoding works in general.
Example
```
`events({name: "TestEvent"})` -- get events named "TestEvent"
  from the most recent block
```
Protected eventsWithAdditionalContexts
eventsWithAdditionalContexts(options?, additionalContexts?): Promise<DecodedLog[]>
Protected
Parameters
options: EventOptions = {}
additionalContexts: Contexts = {}
Returns Promise<DecodedLog[]>
forAddress
forAddress(address, block?): Promise<ContractInstanceDecoder>
This method is asynchronous.
Constructs a contract instance decoder for a given instance of a contract in this project. Unlike [[forInstance]], this method doesn't require an artifact; it will automatically detect the class of the given contract. If it's not in the project, or the decoder can't identify it, you'll get an exception.
Parameters
address: string
The address of the contract instance to decode. If an invalid address is provided, this method will throw an exception.
block: BlockSpecifier = "latest"
You can include this argument to specify that this should be based on the addresses content's at a specific block (if say the contract has since self-destructed).
Returns Promise<ContractInstanceDecoder>
forArtifact
forArtifact(artifact): Promise<ContractDecoder>
This method is asynchronous.
Constructs a contract decoder for a given contract artifact.
Parameters
artifact: ContractObject
The artifact for the contract.
A contract constructor object may be substituted for the artifact, so if you're not sure which you're dealing with, it's OK.
Note: The artifact must be for a contract that the decoder knows about; otherwise you will have problems.
Returns Promise<ContractDecoder>
forInstance
forInstance(artifact, address?): Promise<ContractInstanceDecoder>
This method is asynchronous.
Constructs a contract instance decoder for a given instance of a contract in this project.
Parameters
artifact: ContractObject
The artifact for the contract.
A contract constructor object may be substituted for the artifact, so if you're not sure which you're dealing with, it's OK.
Note: The artifact must be for a contract that the decoder knows about; otherwise you will have problems.
Optional address: string
The address of the contract instance to decode. If left out, it will be autodetected. If an invalid address is provided, this method will throw an exception.
Returns Promise<ContractInstanceDecoder>
Protected getAllocations
getAllocations(): AllocationInfo
Protected
Returns AllocationInfo
Protected getCode
getCode(address, block): Promise<Uint8Array>
Protected
Parameters
address: string
block: RegularizedBlockSpecifier
Returns Promise<Uint8Array>
Private getContextByAddress
getContextByAddress(address, block, constructorBinary?, additionalContexts?): Promise<Context>
Parameters
address: string
block: RegularizedBlockSpecifier
Optional constructorBinary: string
additionalContexts: Contexts = {}
Returns Promise<Context>
Protected getDeployedContexts
getDeployedContexts(): Contexts
Protected
Returns Contexts
Protected getEnsSettings
getEnsSettings(): EnsSettings
Protected
Returns EnsSettings
Protected getProviderAdapter
getProviderAdapter(): ProviderAdapter
Protected
Returns ProviderAdapter
Protected getReferenceDeclarations
getReferenceDeclarations(): {
    [compilationId: string]: AstNodes;
}
Protected
Returns {
    [compilationId: string]: AstNodes;
}
[compilationId: string]: AstNodes
Protected getUserDefinedTypes
getUserDefinedTypes(): TypesById
Protected
Returns TypesById
Protected init
init(): Promise<void>
Protected
WARNING: this code is copypasted (w/slight modifications) from encoder!!
Returns Promise<void>
Private interpretAggregate
interpretAggregate(decoding, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<CallInterpretationInfo[]>
Parameters
decoding: CalldataDecoding
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<CallInterpretationInfo[]>
Private interpretBlockhashedMulticall
interpretBlockhashedMulticall(decoding, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<BlockhashedMulticallInfo>
Parameters
decoding: CalldataDecoding
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<BlockhashedMulticallInfo>
Private interpretCallInAggregate
interpretCallInAggregate(callResult, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<CallInterpretationInfo>
Parameters
callResult: StructResult | TupleResult
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<CallInterpretationInfo>
Private interpretCallInMulti
interpretCallInMulti(callResult, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<CalldataDecoding>
Parameters
callResult: BytesResult
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<CalldataDecoding>
Private interpretDeadlinedMulticall
interpretDeadlinedMulticall(decoding, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<DeadlinedMulticallInfo>
Parameters
decoding: CalldataDecoding
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<DeadlinedMulticallInfo>
Private interpretMulticall
interpretMulticall(decoding, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<CalldataDecoding[]>
Parameters
decoding: CalldataDecoding
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<CalldataDecoding[]>
Private interpretTryAggregate
interpretTryAggregate(decoding, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<TryAggregateInfo>
Parameters
decoding: CalldataDecoding
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<TryAggregateInfo>
Protected regularizeBlock
regularizeBlock(block): Promise<RegularizedBlockSpecifier>
Protected
Parameters
block: BlockSpecifier
Returns Promise<RegularizedBlockSpecifier>
Protected reverseEnsResolve
reverseEnsResolve(address): Promise<Uint8Array>
Protected
Parameters
address: string
Returns Promise<Uint8Array>
Private withMulticallInterpretations
withMulticallInterpretations(decoding, transaction, additionalContexts?, additionalAllocations?, overrideContext?): Promise<CalldataDecoding>
Parameters
decoding: FunctionDecoding
transaction: Transaction
additionalContexts: Contexts = {}
Optional additionalAllocations: {
    [selector: string]: FunctionCalldataAndReturndataAllocation;
}
[selector: string]: FunctionCalldataAndReturndataAllocation
Optional overrideContext: Context
Returns Promise<CalldataDecoding>
