@truffle/codec: Source
Module: Truffle Decoding and Encoding / Compilations
Interface Source
Represents a source in a compilation.
Hierarchy
Source
Index
Properties
ast?
compiler?
id?
language?
settings?
source?
sourcePath?
Properties
Optional ast
ast?: AstNode
The source's abstract syntax tree.
Optional compiler
compiler?: CompilerVersion
This field is a compatibility hack only intended for internal use. (It allows the compiler to be set on a source if none is set on the compilation as a whole; please don't do that.)
Optional id
id?: string
The source's ID. For internal compatibility purposes, this may technically be left out, but please include it.
Optional language
language?: string
The language for the source file. For compatibility purposes, this may technicaly be left out, but please include it.
Optional settings
settings?: Settings
This field is a compatibility hack only intended for internal use. (It allows the settings to be set on a source if none is set on the compilation as a whole; please don't do that.)
Optional source
source?: string
The source text.
Optional sourcePath
sourcePath?: string
The source's file path. If internal is true, will not be a real file path but rather just an arbitrary name.
