@truffle/db: Query
Module: DataModel
Interface Query
Hierarchy
Query
Index
Properties
bytecode
bytecodeId
bytecodes
compilation
compilationId
compilations
contract
contractId
contractInstance
contractInstanceId
contractInstances
contracts
nameRecord
nameRecordId
nameRecords
network
networkGenealogies
networkGenealogy
networkGenealogyId
networkId
networks
project
projectId
projectName
projectNameId
projectNames
projects
source
sourceId
sources
Properties
bytecode
bytecode: null | Bytecode
bytecodeId
bytecodeId: string
bytecodes
bytecodes: (null | Bytecode)[]
compilation
compilation: null | DataModel.Compilation
compilationId
compilationId: string
compilations
compilations: (null | DataModel.Compilation)[]
contract
contract: null | DataModel.Contract
contractId
contractId: string
contractInstance
contractInstance: null | ContractInstance
contractInstanceId
contractInstanceId: string
contractInstances
contractInstances: (null | ContractInstance)[]
contracts
contracts: (null | DataModel.Contract)[]
nameRecord
nameRecord: null | NameRecord
nameRecordId
nameRecordId: string
nameRecords
nameRecords: (null | NameRecord)[]
network
network: null | DataModel.Network
networkGenealogies
networkGenealogies: (null | NetworkGenealogy)[]
networkGenealogy
networkGenealogy: null | NetworkGenealogy
networkGenealogyId
networkGenealogyId: string
networkId
networkId: string
networks
networks: (null | DataModel.Network)[]
project
project: null | DataModel.Project
projectId
projectId: string
projectName
projectName: null | ProjectName
projectNameId
projectNameId: string
projectNames
projectNames: (null | ProjectName)[]
projects
projects: (null | DataModel.Project)[]
source
source: null | DataModel.Source
sourceId
sourceId: string
sources
sources: (null | DataModel.Source)[]
