@truffle/db: Workspace
Module: Meta
Interface Workspace<C>
Type Parameters
C extends Meta.Collections
Hierarchy
Workspace
Index
Methods
add
all
find
get
remove
update
Methods
add
add<N>(collectionName, input): Promise<MutationPayload<C, N>>
Type Parameters
N extends string
Parameters
collectionName: N
input: MutationInput<C, N>
Returns Promise<MutationPayload<C, N>>
all
all<N>(collectionName): Promise<Meta.SavedInput<C, N>[]>
Type Parameters
N extends string
Parameters
collectionName: N
Returns Promise<Meta.SavedInput<C, N>[]>
find
find<N>(collectionName, options): Promise<(undefined | Meta.SavedInput<C, N>)[]>
Type Parameters
N extends string
Parameters
collectionName: N
options: FindRequest<{}> | (undefined | Meta.IdObject<C, N, CollectionProperty<"resource", C, N> | Meta.SavedInput<C, N>>)[]
Returns Promise<(undefined | Meta.SavedInput<C, N>)[]>
get
get<N>(collectionName, id): Promise<undefined | Meta.SavedInput<C, N>>
Type Parameters
N extends string
Parameters
collectionName: N
id: undefined | string
Returns Promise<undefined | Meta.SavedInput<C, N>>
remove
remove<M>(collectionName, input): Promise<void>
Type Parameters
M extends string
Parameters
collectionName: M
input: MutationInput<C, M>
Returns Promise<void>
update
update<M>(collectionName, input): Promise<MutationPayload<C, M>>
Type Parameters
M extends string
Parameters
collectionName: M
input: MutationInput<C, M>
Returns Promise<MutationPayload<C, M>>
